
COHERE_API_KEY_1 = "9GYuyjWEx9rGRsgpqH5Kk1Se3Gh5T5k5tcKqhp0c"
COHERE_API_KEY_2 = "1MJ8yu8zzXFY7awlSwZVzbT26A4YQgtd1yaTIexm"
#"gaGULqDtQJtYNk6p9AuRR6QkxpDzxWysj9Ibru6T"
# "Qm36oYIoPsHmB4Hz94P2K0QyctCPXbMBJYHta18x