COHERE_API_KEY_1 = "EPZtRBP3o3014jeQuvelwujhbYkf0GUbckBTkswl"
COHERE_API_KEY_2 = "gaGULqDtQJtYNk6p9AuRR6QkxpDzxWysj9Ibru6T"
# "Qm36oYIoPsHmB4Hz94P2K0QyctCPXbMBJYHta184"
# "PSA3jGE5uylvrezWqATVtdjzfSosMxEVImLI2nlf"